<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UIInput.cs">
    <Files>
      <File FileName="Assets\Scripts\TextSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Complete_catch\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInput.cs" Line="302" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>